<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/activity_user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        />
    
   	<TextView
   	    android:id="@+id/activity_user_name"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center"
   	    android:textSize="25sp"
   	    android:textColor="#262626"
   	    />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="likes"
        android:textSize="20sp" />
    
    <ListView 
        android:id="@+id/activity_user_interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Your suggestions"
        android:textSize="18sp" />
    
    <ListView 
        android:id="@+id/activity_user_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <TextView 
        android:id="@+id/activity_user_no_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="No suggestions"
        />
    
    <Button 
        android:id="@+id/activity_user_add_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You would appreciate..."
        android:background="#e0483e"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
     />

</LinearLayout>
