<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/activity_suggestion_form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My fabulous idea"
        android:inputType="textMultiLine"
        android:lines="3" />
    
    <ListView
        android:id="@+id/activity_suggestion_form_interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
   	<Button
   	    android:id="@+id/activity_suggestion_form_submit"
   	    android:text="Submit"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center" />

</LinearLayout>
