<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    
    <LinearLayout
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right"
    style="@style/user_suggestion_item_wrapper"
        >
        <TextView
		    android:id="@+id/adapter_simple_suggestion_label"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left|center"
		    style="@style/user_suggestion_item" />
		
		<ImageView
		    android:id="@+id/adapter_simple_suggestion_img"
		    android:src="@drawable/cross"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right|center"
		    android:layout_marginLeft="10px" />
    </LinearLayout>
    
	
	
</LinearLayout>
